#
# ASA input
#
%sim
         model IMDHO
         method Heller
         AbsRange     5000.0,  100000.0
         NAbsPoints    0

         FlRange      5000.0,  100000.0
         NFlPoints     0

         MCDRange     5000.0,  100000.0
         NMCDPoints    0

         RRPRange     5000.0,  100000.0
         NRRPPoints    0

         RRSRange        0.0,    4000.0
         NRRSPoints 4000

         RRS_FWHM 10.0

         AbsScaleMode Ext
         MCDScaleMode Ext
         FlScaleMode Rel
         RamanOrder  0

         EnInput E0

         CAR   0.800

end

%heller
         IntMethod NumInt
         NumIntMethod GL
         IntConvTol      1.000000e-03
         NumIntTimeTol   1.000000e-03
         RRIntConvTol    1.000000e-03
         RRNumIntTimeTol 1.000000e-03
end

%mcd

 Model    1
 gfc 2.00230

end

%fit
         Fit false
         AbsFit false
         FlFit false
         MCDFit false
         RRPFit false
         RRSFit false
         method Simplex
         WeightsAdjust true

         AbsRange        0.0,  10000000.0
         FlRange         0.0,  10000000.0
         MCDRange        0.0,  10000000.0
         RRPRange        0.0,  10000000.0
         RRSRange        0.0,  10000000.0
         AbsName ""
         FlName  ""

         ExpAbsScaleMode Rel
         ExpFlScaleMode Rel

         CWAR  -1.000
         CWAF  -1.000
         CWAM  -1.000

         NMaxFunc 100
         MWADRelTol= 1.000000e-04

         SFRRPSimStep= 1.000000e+02
         SFRRSSimStep 1.000000e+02
         FREQGStep 1.000000e+01
         FREQEStep 1.000000e+01
         E0Step 3.000000e+02
         SSStep 2.000000e+01
         TMStep 5.000000e-01
         CODStep 1.000000e-01
         GammaStep 5.000000e+01
         E0SDStep 5.000000e+01
         SDNCStep 4.000000e-01
end

$el_states
1
   1 50359.78   100.00    0.00    -2.4653   0.5363   0.3362


$vib_freq_gs
11
    1      519.737041
    2      778.892181
    3      901.863681
    4      925.027915
    5      994.104754
    6     1233.004802
    7     1321.262727
    8     1483.649433
    9     1710.468896
   10     3134.365449
   11     3215.903807


$sdnc
11 1
                   1    
      1       0.805420
      2      -0.009764
      3      -0.383847
      4       0.006205
      5       0.007917
      6       0.266263
      7      -0.725295
      8      -0.145858
      9      -1.228842
     10       0.074355
     11       0.028216


