-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -155.9183735885791293
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    10
        Coordinates:
            C      1.591796674568   -0.326193368881   -0.241884603670
            C      0.403169917735    0.284264710219   -0.187834754413
            C     -0.829733301013   -0.351610098310    0.255751262667
            C     -2.018352345734    0.258859759535    0.309839092229
            H     -0.753371251926   -1.395209152526    0.558756369953
            H     -2.139410591188    1.298095372106    0.016473431179
            H     -2.910414272183   -0.257017376191    0.647674967096
            H      0.326801892283    1.327855974059   -0.490864897614
            H      1.712860134906   -1.365423509194    0.051498016889
            H      2.483861019050    0.189690139683   -0.579704692016
